<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inventory.DashboardActivity"
    android:columnCount="6"
    android:orientation="horizontal">

   <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgWhiteboard"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/whiteboard" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/table" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgProyector"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/proyector" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgPrinter"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/printer" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgMouse"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/mouse" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgMonitor"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/product" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgKeyboard"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/keyboard" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgChair"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/chair" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgInventory"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/inventory" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imageCPU"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/cpu" />

    <Space android:layout_width="30dp"/>

    <ImageView
        android:id="@+id/imgCloset"
        android:layout_width="@dimen/imgDashboradWidth"
        android:layout_height="@dimen/imgDashboradHeight"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill"
        app:srcCompat="@drawable/closet" />

</GridLayout>
